<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CLEANED food_catering_service data' inline='true' name='federated.18ic6mw0c2k3tv13hir9305h7cjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CLEANED food_catering_service data' name='textscan.01v92y71idbxg915a6dy41shyzfz'>
            <connection class='textscan' directory='/Users/mac/Documents/Food Service Data Analysis' filename='CLEANED food_catering_service data .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01v92y71idbxg915a6dy41shyzfz' name='CLEANED food_catering_service data .csv' table='[CLEANED food_catering_service data #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='string' name='Restaurant ID' ordinal='2' />
            <column datatype='datetime' name='Order Date and Time' ordinal='3' />
            <column datatype='datetime' name='Delivery Date and Time' ordinal='4' />
            <column datatype='real' name='Order Value' ordinal='5' />
            <column datatype='real' name='Delivery Fee' ordinal='6' />
            <column datatype='string' name='Payment Method' ordinal='7' />
            <column datatype='string' name='Discounts and Offers' ordinal='8' />
            <column datatype='real' name='Commission Fee' ordinal='9' />
            <column datatype='real' name='Payment Processing Fee' ordinal='10' />
            <column datatype='real' name='Refunds/Chargebacks' ordinal='11' />
            <column datatype='datetime' name='Delivery Time ' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date and Time]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date and Time]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Value]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Fee]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts and Offers]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission Fee]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Processing Fee]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refunds/Chargebacks]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Time ]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_87186884269301760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Commission Fee]+[Payment Processing Fee]+[Order Value]+[Delivery Fee]' />
      </column>
      <column caption='PLATFORM CUT' datatype='real' name='[Calculation_876583455729827843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Commission Fee]+[Payment Processing Fee]+[Delivery Fee]' />
      </column>
      <column caption='Platfrom cut - REFUNDS' datatype='real' name='[Calculation_876583456012963849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_876583455729827843]-[Refunds/Chargebacks]' />
      </column>
      <column caption='Delivery Time' datatype='string' datatype-customized='true' name='[Delivery Time ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Discounts and Offers (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Discounts and Offers]' new-bin='true'>
          <bin default-name='true' value='&quot;10\%, 15\% New User, 5\% on App and 1 more&quot;'>
            <value>&quot;10\%&quot;</value>
            <value>&quot;15\% New User&quot;</value>
            <value>&quot;5\% on App&quot;</value>
            <value>&quot;50 off Promo&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;None&quot;'>
            <value>&quot;None&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Discounts and Offers]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Restaurant ID]' role='dimension' type='nominal' />
      <column caption='CLEANED food_catering_service data .csv' datatype='table' name='[__tableau_internal_object_id__].[CLEANED food_catering_service data .csv_8A853F88B26C42129C591B74C58131FC]' role='measure' type='quantitative' />
      <column-instance column='[Discounts and Offers]' derivation='None' name='[none:Discounts and Offers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Restaurant ID]' derivation='None' name='[none:Restaurant ID:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='CLEANED food_catering_service data  (2)' inline='true' name='federated.1jfqwfs1pknc3i13yumqb0i9wsz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CLEANED food_catering_service data' name='textscan.0v5xtvx1glnitw18xxpul1ks3mao'>
            <connection class='textscan' directory='/Users/mac/Documents/Food Service Data Analysis' filename='CLEANED food_catering_service data .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v5xtvx1glnitw18xxpul1ks3mao' name='CLEANED food_catering_service data .csv' table='[CLEANED food_catering_service data #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='string' name='Restaurant ID' ordinal='2' />
            <column datatype='datetime' name='Order Date and Time' ordinal='3' />
            <column datatype='datetime' name='Delivery Date and Time' ordinal='4' />
            <column datatype='real' name='Order Value' ordinal='5' />
            <column datatype='real' name='Delivery Fee' ordinal='6' />
            <column datatype='string' name='Payment Method' ordinal='7' />
            <column datatype='string' name='Discounts and Offers' ordinal='8' />
            <column datatype='real' name='Commission Fee' ordinal='9' />
            <column datatype='real' name='Payment Processing Fee' ordinal='10' />
            <column datatype='real' name='Refunds/Chargebacks' ordinal='11' />
            <column datatype='datetime' name='Delivery Time ' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date and Time]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date and Time]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Value]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Fee]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts and Offers]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission Fee]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Processing Fee]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refunds/Chargebacks]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Time ]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[CLEANED food_catering_service data .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' caption='Delivery Time' datatype='datetime' name='[Delivery Time ]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='CLEANED food_catering_service data .csv' datatype='table' name='[__tableau_internal_object_id__].[CLEANED food_catering_service data .csv_14CD620A9DE145D4A13F32974EF4DBDC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Orders Distribution by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED food_catering_service data' name='federated.18ic6mw0c2k3tv13hir9305h7cjz' />
          </datasources>
          <datasource-dependencies datasource='federated.18ic6mw0c2k3tv13hir9305h7cjz'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Payment Method:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payment Method:nk]' />
              <groupfilter function='member' level='[none:Payment Method:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Payment Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Payment Method:nk]' />
              <text column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Payment Method:nk]' />
              <wedge-size column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[cnt:Order ID:qk]' />
              <size column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[cnt:Order ID:qk]' />
              <text column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[pcto:cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Effect of Promo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED food_catering_service data' name='federated.18ic6mw0c2k3tv13hir9305h7cjz' />
          </datasources>
          <datasource-dependencies datasource='federated.18ic6mw0c2k3tv13hir9305h7cjz'>
            <column datatype='string' name='[Discounts and Offers (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Discounts and Offers]' new-bin='true'>
                <bin default-name='true' value='&quot;10\%, 15\% New User, 5\% on App and 1 more&quot;'>
                  <value>&quot;10\%&quot;</value>
                  <value>&quot;15\% New User&quot;</value>
                  <value>&quot;5\% on App&quot;</value>
                  <value>&quot;50 off Promo&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;None&quot;'>
                  <value>&quot;None&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Discounts and Offers]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Order Value]' role='measure' type='quantitative' />
            <column-instance column='[Order Value]' derivation='Avg' name='[avg:Order Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discounts and Offers]' derivation='None' name='[none:Discounts and Offers:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[Discounts and Offers (group)]' direction='ASC' />
          <filter class='categorical' column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Discounts and Offers:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discounts and Offers:nk]' />
              <groupfilter function='member' level='[none:Discounts and Offers:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Discounts and Offers:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[avg:Order Value:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[Discounts and Offers (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[cnt:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[Discounts and Offers (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[avg:Order Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[Discounts and Offers (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ic6mw0c2k3tv13hir9305h7cjz].[avg:Order Value:qk] + [federated.18ic6mw0c2k3tv13hir9305h7cjz].[cnt:Order ID:qk])</rows>
        <cols>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Discounts and Offers:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='12'>Restaurant commisison fees</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED food_catering_service data' name='federated.18ic6mw0c2k3tv13hir9305h7cjz' />
          </datasources>
          <datasource-dependencies datasource='federated.18ic6mw0c2k3tv13hir9305h7cjz'>
            <column datatype='real' name='[Commission Fee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Restaurant ID]' role='dimension' type='nominal' />
            <column-instance column='[Commission Fee]' derivation='None' name='[none:Commission Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Value]' derivation='None' name='[none:Order Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant ID]' derivation='None' name='[none:Restaurant ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Order Value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Order Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Restaurant ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Restaurant ID:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Commission Fee:qk]</rows>
        <cols>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Order Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Correlation BTW order value and processing fee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED food_catering_service data' name='federated.18ic6mw0c2k3tv13hir9305h7cjz' />
          </datasources>
          <datasource-dependencies datasource='federated.18ic6mw0c2k3tv13hir9305h7cjz'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Order Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Payment Processing Fee]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Value]' derivation='Sum' name='[sum:Order Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Processing Fee]' derivation='Sum' name='[sum:Payment Processing Fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Order ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Payment Processing Fee:qk]</rows>
        <cols>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Total Revenue for Q1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED food_catering_service data' name='federated.18ic6mw0c2k3tv13hir9305h7cjz' />
          </datasources>
          <datasource-dependencies datasource='federated.18ic6mw0c2k3tv13hir9305h7cjz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_87186884269301760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Commission Fee]+[Payment Processing Fee]+[Order Value]+[Delivery Fee]' />
            </column>
            <column datatype='real' name='[Commission Fee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Delivery Fee]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date and Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Order Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Payment Processing Fee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_87186884269301760]' derivation='Sum' name='[sum:Calculation_87186884269301760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date and Time]' derivation='Week-Trunc' name='[twk:Order Date and Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[twk:Order Date and Time:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[twk:Order Date and Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Calculation_87186884269301760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Calculation_87186884269301760:qk]</rows>
        <cols>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[twk:Order Date and Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Commission Fee &amp; Processing Fee</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold'>At The top is the Average Commission Fee</run>
            <run>&#10;</run>
            <run fontcolor='#59a14f' fontname='Tableau Semibold'>Underneath it is the Average Procesing fee</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED food_catering_service data' name='federated.18ic6mw0c2k3tv13hir9305h7cjz' />
          </datasources>
          <datasource-dependencies datasource='federated.18ic6mw0c2k3tv13hir9305h7cjz'>
            <column datatype='real' name='[Commission Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Payment Processing Fee]' role='measure' type='quantitative' />
            <column-instance column='[Commission Fee]' derivation='Avg' name='[avg:Commission Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Processing Fee]' derivation='Avg' name='[avg:Payment Processing Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Payment Method:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payment Method:nk]' />
              <groupfilter function='member' level='[none:Payment Method:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[avg:Commission Fee:qk]' />
              <text column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[avg:Payment Processing Fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Payment Method:nk]</rows>
        <cols>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Platform Earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED food_catering_service data' name='federated.18ic6mw0c2k3tv13hir9305h7cjz' />
          </datasources>
          <datasource-dependencies datasource='federated.18ic6mw0c2k3tv13hir9305h7cjz'>
            <column caption='PLATFORM CUT' datatype='real' name='[Calculation_876583455729827843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Commission Fee]+[Payment Processing Fee]+[Delivery Fee]' />
            </column>
            <column caption='Platfrom cut - REFUNDS' datatype='real' name='[Calculation_876583456012963849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_876583455729827843]-[Refunds/Chargebacks]' />
            </column>
            <column datatype='real' name='[Commission Fee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Delivery Fee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Payment Processing Fee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Refunds/Chargebacks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_876583455729827843]' derivation='Sum' name='[sum:Calculation_876583455729827843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_876583456012963849]' derivation='Sum' name='[sum:Calculation_876583456012963849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Refunds/Chargebacks]' derivation='Sum' name='[sum:Refunds/Chargebacks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Calculation_876583455729827843:qk]' />
              <text column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Refunds/Chargebacks:qk]' />
              <text column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Calculation_876583456012963849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='130'>
            <formatted-text>
              <run fontname='Tableau Regular'>REFUNDS/CHARGEBACKS</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.668966'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.498182'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-130' y='8' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='128'>
            <formatted-text>
              <run bold='true' fontname='Tableau Semibold'>TOTAL EARNINGS</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.827586'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.64'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-80' y='64' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='161'>
            <formatted-text>
              <run fontname='Tableau Regular'>COMMISSION + PROCESSING FEES + DELIVERY FEE</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.803448'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.356364'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-116' y='-54' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Total Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED food_catering_service data' name='federated.18ic6mw0c2k3tv13hir9305h7cjz' />
          </datasources>
          <datasource-dependencies datasource='federated.18ic6mw0c2k3tv13hir9305h7cjz'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_87186884269301760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Commission Fee]+[Payment Processing Fee]+[Order Value]+[Delivery Fee]' />
            </column>
            <column caption='PLATFORM CUT' datatype='real' name='[Calculation_876583455729827843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Commission Fee]+[Payment Processing Fee]+[Delivery Fee]' />
            </column>
            <column datatype='real' name='[Commission Fee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Delivery Fee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Payment Processing Fee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_87186884269301760]' derivation='Sum' name='[sum:Calculation_87186884269301760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_876583455729827843]' derivation='Sum' name='[sum:Calculation_876583455729827843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Value]' derivation='Sum' name='[sum:Order Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Calculation_876583455729827843:qk]' />
              <text column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]' />
              <text column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Calculation_87186884269301760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='115'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='8'>Platform Earnings</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.837209'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.328'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-84' y='-26' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='83'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='8'>Restaurants Earnings</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.627907'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.496'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-67' y='-4' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='93'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='8'>Total Revenue</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.837209'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.632'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-65' y='29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Top Customers by Total Spend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED food_catering_service data' name='federated.18ic6mw0c2k3tv13hir9305h7cjz' />
          </datasources>
          <datasource-dependencies datasource='federated.18ic6mw0c2k3tv13hir9305h7cjz'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Value]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Value]' derivation='Sum' name='[sum:Order Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]' included-values='in-range'>
            <min>2550.0</min>
            <max>3870.0</max>
          </filter>
          <slices>
            <column>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Customer ID:nk]</rows>
        <cols>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Best Restaurants by Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED food_catering_service data' name='federated.18ic6mw0c2k3tv13hir9305h7cjz' />
          </datasources>
          <datasource-dependencies datasource='federated.18ic6mw0c2k3tv13hir9305h7cjz'>
            <column datatype='real' name='[Order Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Restaurant ID]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant ID]' derivation='None' name='[none:Restaurant ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Value]' derivation='Sum' name='[sum:Order Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Restaurant ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;R2726&quot;</bucket>
              <bucket>&quot;R2083&quot;</bucket>
              <bucket>&quot;R2933&quot;</bucket>
              <bucket>&quot;R2329&quot;</bucket>
              <bucket>&quot;R2355&quot;</bucket>
              <bucket>&quot;R2747&quot;</bucket>
              <bucket>&quot;R2317&quot;</bucket>
              <bucket>&quot;R2006&quot;</bucket>
              <bucket>&quot;R2804&quot;</bucket>
              <bucket>&quot;R2343&quot;</bucket>
              <bucket>&quot;R2222&quot;</bucket>
              <bucket>&quot;R2704&quot;</bucket>
              <bucket>&quot;R2552&quot;</bucket>
              <bucket>&quot;R2523&quot;</bucket>
              <bucket>&quot;R2309&quot;</bucket>
              <bucket>&quot;R2400&quot;</bucket>
              <bucket>&quot;R2982&quot;</bucket>
              <bucket>&quot;R2039&quot;</bucket>
              <bucket>&quot;R2799&quot;</bucket>
              <bucket>&quot;R2016&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]' included-values='in-range'>
            <min>4500.0</min>
            <max>6794.0</max>
          </filter>
          <slices>
            <column>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]</rows>
        <cols>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Restaurant ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Top Restaurants Performances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED food_catering_service data' name='federated.18ic6mw0c2k3tv13hir9305h7cjz' />
          </datasources>
          <datasource-dependencies datasource='federated.18ic6mw0c2k3tv13hir9305h7cjz'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Order Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Restaurant ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant ID]' derivation='None' name='[none:Restaurant ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Value]' derivation='Sum' name='[sum:Order Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]' included-values='in-range'>
            <min>3550.0</min>
            <max>6794.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Restaurant ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[cnt:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[cnt:Order ID:qk]' />
              <text column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]' />
              <text column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk] + [federated.18ic6mw0c2k3tv13hir9305h7cjz].[cnt:Order ID:qk])</rows>
        <cols>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Restaurant ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Discount popularity and usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED food_catering_service data' name='federated.18ic6mw0c2k3tv13hir9305h7cjz' />
          </datasources>
          <datasource-dependencies datasource='federated.18ic6mw0c2k3tv13hir9305h7cjz'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discounts and Offers]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Value]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discounts and Offers]' derivation='None' name='[none:Discounts and Offers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Value]' derivation='Sum' name='[sum:Order Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Discounts and Offers:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[ctd:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Discounts and Offers:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Discounts and Offers:nk]' />
              <text column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Discounts and Offers:nk]' />
              <text column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Discounts and Offers:nk]</rows>
        <cols>([federated.18ic6mw0c2k3tv13hir9305h7cjz].[ctd:Customer ID:qk] + [federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Top Customers by Total Spend &amp; Order Frequency </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED food_catering_service data' name='federated.18ic6mw0c2k3tv13hir9305h7cjz' />
          </datasources>
          <datasource-dependencies datasource='federated.18ic6mw0c2k3tv13hir9305h7cjz'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Order Value]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Value]' derivation='Sum' name='[sum:Order Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]' included-values='in-range'>
            <min>1950.0</min>
            <max>3870.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[cnt:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]' />
              <color column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[cnt:Order ID:qk]</rows>
        <cols>[federated.18ic6mw0c2k3tv13hir9305h7cjz].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Total Revenue made by Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED food_catering_service data' name='federated.18ic6mw0c2k3tv13hir9305h7cjz' />
          </datasources>
          <datasource-dependencies datasource='federated.18ic6mw0c2k3tv13hir9305h7cjz'>
            <column datatype='real' name='[Order Value]' role='measure' type='quantitative' />
            <column-instance column='[Order Value]' derivation='Sum' name='[sum:Order Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ic6mw0c2k3tv13hir9305h7cjz].[sum:Order Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Average Delivery Time</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Average Delivery Time 01:13:00</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED food_catering_service data' name='federated.18ic6mw0c2k3tv13hir9305h7cjz' />
          </datasources>
          <datasource-dependencies datasource='federated.18ic6mw0c2k3tv13hir9305h7cjz'>
            <column caption='Delivery Time' datatype='string' datatype-customized='true' name='[Delivery Time ]' role='dimension' type='nominal' />
            <column-instance column='[Delivery Time ]' derivation='Max' name='[max:Delivery Time :nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Time ]' derivation='Min' name='[min:Delivery Time :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18ic6mw0c2k3tv13hir9305h7cjz].[max:Delivery Time :nk] / [federated.18ic6mw0c2k3tv13hir9305h7cjz].[min:Delivery Time :nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97560' id='88' param='horz' type-v2='layout-flow' w='98698' x='651' y='1220'>
            <zone h='97560' id='68' type-v2='layout-basic' w='98698' x='651' y='1220'>
              <zone h='48780' id='66' param='horz' type-v2='layout-flow' w='98698' x='651' y='1220'>
                <zone h='48780' id='64' type-v2='layout-basic' w='98698' x='651' y='1220'>
                  <zone h='48780' id='62' param='horz' type-v2='layout-flow' w='98698' x='651' y='1220'>
                    <zone h='48780' id='60' type-v2='layout-basic' w='98698' x='651' y='1220'>
                      <zone h='48780' id='58' param='horz' type-v2='layout-flow' w='98698' x='651' y='1220'>
                        <zone h='48780' id='56' type-v2='layout-basic' w='98698' x='651' y='1220'>
                          <zone h='48780' id='54' param='horz' type-v2='layout-flow' w='98698' x='651' y='1220'>
                            <zone h='48780' id='52' type-v2='layout-basic' w='98698' x='651' y='1220'>
                              <zone h='48780' id='44' param='vert' type-v2='layout-flow' w='98698' x='651' y='1220'>
                                <zone h='48780' id='42' param='horz' type-v2='layout-flow' w='98698' x='651' y='1220'>
                                  <zone h='48780' id='5' type-v2='layout-basic' w='98698' x='651' y='1220'>
                                    <zone h='48780' id='23' name='Sheet 4' w='49297' x='651' y='1220'>
                                    </zone>
                                    <zone h='48780' id='82' name='Sheet 5' w='32050' x='49948' y='1220'>
                                    </zone>
                                    <zone h='23758' id='93' name='Sheet 7' w='17351' x='81998' y='1220'>
                                    </zone>
                                    <zone h='25022' id='94' name='Sheet 8' show-caption='true' w='17351' x='81998' y='24978'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48780' id='83' name='Sheet 6' w='68856' x='30493' y='50000'>
              </zone>
              <zone h='48780' id='86' name='Sheet 1' w='29842' x='651' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='28' param='horz' type-v2='layout-flow' w='98888' x='556' y='964'>
            <zone h='98072' id='23' type-v2='layout-basic' w='98888' x='556' y='964'>
              <zone h='98072' id='19' param='horz' type-v2='layout-flow' w='62968' x='36476' y='964'>
                <zone h='98072' id='5' type-v2='layout-basic' w='62968' x='36476' y='964'>
                  <zone h='49036' id='14' name='Sheet 13' w='38556' x='36476' y='964'>
                  </zone>
                  <zone h='49036' id='26' name='Sheet 12' w='31096' x='36476' y='50000'>
                  </zone>
                  <zone h='49036' id='31' name='Sheet 14' show-caption='true' w='31872' x='67572' y='50000'>
                  </zone>
                  <zone h='49036' id='32' name='Sheet 15' w='24412' x='75032' y='964'>
                  </zone>
                </zone>
              </zone>
              <zone h='98072' id='22' name='Sheet 10' w='35920' x='556' y='964'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19055' id='30' name='Sheet 16' show-title='false' w='14052' x='43709' y='24238' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
